total 68
drwxr-xr-x 2 root root   263 Aug  7 06:39 .
drwxr-xr-x 6 root root  4096 Aug  7 01:45 ..
-rwxr--r-- 1 root root    32 Aug  7 01:51 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 02:13 1-confused_smiley
-rwxr--r-- 1 root root    30 Aug  7 02:22 2-hellofile
-rwxr--r-- 1 root root    43 Aug  7 02:25 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 02:45 4-lastlines
-rw-r--r-- 1 root root 12288 Aug  7 02:36 .4-lastlines.swp
-rwxr--r-- 1 root root    29 Aug  7 02:49 5-firstlines
-rwxr--r-- 1 root root    36 Aug  7 03:09 6-third_line
-rwxr--r-- 1 root root    98 Aug  7 03:36 7-file
-rw-r--r-- 1 root root 12288 Aug  7 03:38 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 06:39 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  7 06:41 ls_cwd_content
-rw-r--r-- 1 root root    69 Aug  7 01:46 README.md
